# imba-game

./: .gitignore  README.md  build.gradle  optimize.txt  планы.txt
assets/: fragmentShader.frag  shadowFragment.glsl  textureData.json  vertexShader.vert  waterphysicsbackup.txt  идеи.txt  способы оптимизации.txt
assets/data/: craftingmap.json
assets/shaders/: 2stageF.frag  2stageFragmentShader.frag  2stageV.vert  chunkFragmentShader.frag  chunkVertexShader.vert  cloudsF.glsl  dLightFragment.glsl  dLightVertex.glsl  fragmentShader.frag  itemF.glsl  itemV.glsl  shadowVertex.glsl  skyFragmentShader.frag  skyVertexShader.vert  vertexShader.vert
core/src/de/datasecs/hydra/client/: Client.java  HydraClient.java
core/src/kenperlin/: PerlinNoise.java
core/src/net/pzdcrp/Aselia/: Hpb.java  HpbPacketListener.java  SuperPizdatiyShader.java  Test.java  rendertest.java
core/src/net/pzdcrp/Hyperborea/: Hpb.java  HpbPacketListener.java  SuperPizdatiyShader.java  Test.java  rendertest.java
core/src/net/pzdcrp/game/: GameInstance.java
core/src/net/pzdcrp/wildland/: GameInstance.java  SuperPizdatiyShader.java
desktop/: build.gradle  dump_file.jfr  world.json
desktop/save/: -1_-1.reg  -1_-2.reg  -1_-5.reg  -1_-6.reg  -1_-7.reg  -1_-8.reg  -1_0.reg  -1_1.reg  -2_-1.reg  -2_-2.reg  -2_0.reg  -2_1.reg  -3_-1.reg  -3_-2.reg  0_-1.reg  0_-2.reg  0_0.reg  0_1.reg  10_-5.reg  11_-8.reg  12_-6.reg  13_-7.reg  14_-8.reg  15_-10.reg  15_-11.reg  15_-8.reg  15_-9.reg  1_-1.reg  1_-2.reg  1_0.reg  2_-3.reg  2_-4.reg  2_-5.reg  2_-6.reg  2_-7.reg  2_-8.reg  3_-2.reg  3_-4.reg  5_-5.reg  6_-3.reg  (+3 more)
desktop/src/net/pzdc/Aseliastarter/: DesktopLauncher.java
desktop/src/net/pzdc/Hyperboreastarter/: DesktopLauncher.java
desktop/src/net/pzdcrp/Hyperborea/: DesktopLauncher.java
desktop/src/net/pzdcrp/game/: DesktopLauncher.java
desktop/src/net/pzdcrp/wildland/: DesktopLauncher.java
(+378 files in other folders)
